infrastructure/tofu-controller/sync.yaml (before)
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: tofu-controller
  namespace: flux-system
spec:
  interval: 1h0s
  url: https://flux-iac.github.io/tofu-controller
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: tofu-controller
  namespace: flux-system
spec:
  chart:
    spec:
      chart: tofu-controller
      sourceRef:
        kind: HelmRepository
        name: tofu-controller
      version: '0.16.0-rc.5'
  interval: 1h0s
  releaseName: tofu-controller
  targetNamespace: flux-system
  install:
    crds: Create
    remediation:
      retries: -1
  upgrade:
    crds: CreateReplace
    remediation:
      retries: -1
  values:
    replicaCount: 3
    concurrency: 24
    resources:
      limits:
        cpu: 1000m
        memory: 2Gi
      requests:
        cpu: 400m
        memory: 64Mi
    caCertValidityDuration: 24h
    certRotationCheckFrequency: 30m
    image:
      tag: v0.16.0-rc.5
    runner:
      image:
        tag: v0.16.0-rc.5
      grpc:
        maxMessageSize: 30

infrastructure/tofu-controller/sync.yaml (after)
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: tofu-controller
  namespace: flux-system
spec:
  interval: 1h0s
  url: https://flux-iac.github.io/tofu-controller
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: tofu-controller
  namespace: flux-system
spec:
  chart:
    spec:
      chart: tofu-controller
      sourceRef:
        kind: HelmRepository
        name: tofu-controller
      version: '0.16.0-rc.5'
  interval: 1h0s
  releaseName: tofu-controller
  targetNamespace: flux-system
  install:
    crds: Create
    remediation:
      retries: -1
  upgrade:
    crds: CreateReplace
    remediation:
      retries: -1
  values:
    replicaCount: 1
    concurrency: 24
    resources:
      limits:
        cpu: 100m
        memory: 1Gi
      requests:
        cpu: 100m
        memory: 64Mi
    caCertValidityDuration: 24h
    certRotationCheckFrequency: 30m
    image:
      tag: v0.16.0-rc.5
    runner:
      image:
        tag: v0.16.0-rc.5
      grpc:
        maxMessageSize: 30

infrastructure/tofu-controller/sync.yaml (diff)
@@ -33,14 +33,14 @@ spec:
     remediation:
       retries: -1
   values:
-    replicaCount: 3
+    replicaCount: 1
     concurrency: 24
     resources:
       limits:
-        cpu: 1000m
-        memory: 2Gi
+        cpu: 100m
+        memory: 1Gi
       requests:
-        cpu: 400m
+        cpu: 100m
         memory: 64Mi
     caCertValidityDuration: 24h
     certRotationCheckFrequency: 30m
